.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5vh;
  }
  
  .grid-item {
    width: 100px;
    height: 100px;
    margin: 10px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 80%;display: flex;
    /* 水平置中 */
    justify-content: center;    
    /* 垂直置中 */
    /* align-content: center;       */
    flex-wrap: wrap;
    
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  #colorBox {
     
    width: 50vw;
    height: 50vh;
    margin: auto;
  }